<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icons" href="images/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa-Dohad</title>
    <script src="https://kit.fontawesome.com/6511b77dea.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredericka+the+Great&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredericka+the+Great&family=Orbitron:wght@400..900&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cutive+Mono&family=Fredericka+the+Great&family=Orbitron:wght@400..900&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cutive+Mono&family=Fredericka+the+Great&family=Orbitron:wght@400..900&family=Pixelify+Sans:wght@400..700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cutive+Mono&family=Fredericka+the+Great&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Orbitron:wght@400..900&family=Pixelify+Sans&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #header {
        height: 15vh;
    }

    /* -----------------------------------------NAVBAR----------------------------------------- */
    .container {
        padding: 20px 10%;
        box-shadow: 3px 3px 3px #888888;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .name {
        font-size: 1.6rem;
        font-family: Comfortaa, sans-serif;
        font-weight: bolder;
    }

    .name a {
        text-decoration: none;
        color: black;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: bold;
        font-family: Comfortaa, sans-serif;
    }

    nav ul li a:hover {
        border-bottom: 3px solid #ff004f;
    }

    nav .fas {
        display: none;
    }

    /* -----------------------------------------NAVBAR----------------------------------------- */


    /* -----------------------------------------PROJECT SECTION----------------------------------------- */
    .projects-section {
        margin: 0 6px;
        height: 110vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    /* -----------------------------------------VETERINARY CLINIC SYSTEM----------------------------------------- */
    .card1 {
        width: 390px;
        height: 400px;
        margin: 2rem;
        background-color: #011522;
        border-radius: 8px;
        z-index: 1;
        isolation: isolate;
    }

    .card1:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .tools {
        display: flex;
        align-items: center;
        padding: 9px;
    }

    .circle {
        padding: 0 4px;
    }

    .box {
        display: inline-block;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 1px;
        border-radius: 50%;
    }

    .red {
        background-color: #ff605c;
    }

    .yellow {
        background-color: #ffbd44;
    }

    .green {
        background-color: #00ca4e;
    }

    .terminal_body {
        background: rgba(0, 0, 0, 0.6);
        height: calc(100% - 30px);
        padding-top: 2px;
        margin-top: -1px;
        font-size: 12px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .terminal_prompt {
        display: flex;
        align-items: center;
        padding: 4px;
    }

    .terminal_prompt span {
        margin-left: 4px;
    }

    .terminal_user {
        font-size: 0.8rem;
        font-family: "Victor Mono", monospace;
        color: #1eff8e;
    }

    .terminal_location {
        color: #4878c0;
    }

    .terminal_bling {
        color: #dddddd;
    }

    .terminal_title {
        color: white;
        font-family: "Victor Mono", monospace;
    }

    .terminal_output {
        color: white;
        padding: 9px;
        text-align: center;
    }

    .terminal_output p {
        margin: 22px auto;
        line-height: 26px;
        font-size: 1rem;
        font-family: "Victor Mono", monospace;
    }

    .buttons-live-github {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }

    .buttons-live-github a {
        margin-bottom: 12px;
        margin-top: 20px;
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .buttons-live-github a:hover {
        color: grey;
    }

    /* -----------------------------------------VETERINARY CLINIC SYSTEM----------------------------------------- */


    /* -----------------------------------------PORTFOLIO WEBSITE----------------------------------------- */
    .card2 {
        width: 390px;
        height: 400px;
        margin: 2rem;
        border-radius: 8px;
        z-index: 1;
        isolation: isolate;
        border: 2.5px solid black;
        border-bottom: 13px solid black;
        border-right: 13px solid black;

        background-color: #f5f3e8;
        /* Lighter sand color */
        background-image: linear-gradient(45deg,
                rgba(255, 255, 255, 0.1) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.1) 50%,
                rgba(255, 255, 255, 0.1) 75%,
                transparent 75%,
                transparent);
        background-size: 30px 30px;
    }

    .card2:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5rem;
    }

    .card2 img {
        width: 120px;
        height: 120px;
    }

    .card2-content h1 {
        text-align: center;
        font-family: "Fredericka the Great", serif;
    }

    .card2 p {
        padding: 0 16px;
        margin-top: 0.6rem;
        font-size: 1rem;
        text-align: center;
        font-family: "Architects Daughter", cursive;
    }

    .card2-buttons {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem;
    }

    .card2-buttons a {
        color: #3d302b;
        text-decoration: none;
        font-size: 18px;

    }

    .card2-buttons a:hover {
        color: rgb(32, 129, 159);
    }

    /* -----------------------------------------PORTFOLIO WEBSITE----------------------------------------- */


    /* -----------------------------------------WEATHER WEBAPP----------------------------------------- */
    .card3 {
        width: 390px;
        height: 400px;
        margin: 2rem;
        border-radius: 8px;
        z-index: 1;
        isolation: isolate;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }

    .card3:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .first-div {
        border-bottom: 3px solid rgb(255, 255, 255);
        height: 252px;
        width: 390px;
    }

    .icon-weather {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3rem 0;
        width: 100%;
    }

    .icon-weather i {
        font-size: 4rem;
    }

    .content-firstdiv {
        text-align: center;
    }

    .content-firstdiv h1 {
        font-size: 1.5rem;
        color: white;
        font-family: "Orbitron", sans-serif;
    }

    .content-firstdiv p {
        margin-top: 1.4rem;
        padding: 0 16px;
        font-size: 1rem;
        color: white;
        font-family: "Comfortaa", sans-serif;
    }

    .combine-div {
        display: flex;
    }

    .second-div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 195px;
        border-right: 1.5px solid rgb(255, 255, 255);
    }

    .second-div a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 18px;
    }

    .second-div a:hover {
        color: rgb(11, 66, 7);
    }

    .third-div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 195px;
        border-left: 1.5px solid rgb(255, 255, 255);
    }

    .third-div a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 18px;
    }

    .third-div a:hover {
        color: rgb(11, 66, 7);
    }

    /* -----------------------------------------WEATHER WEBAPP----------------------------------------- */


    /* -----------------------------------------CALCULATOR WEBAPP----------------------------------------- */
    .card4 {
        width: 390px;
        height: 400px;
        margin: 2rem;
        border-radius: 8px;
        z-index: 1;
        isolation: isolate;
    }

    .card4:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .calculator {
        width: 390px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 25px 60px -10px rgba(0, 0, 0, 0.5);

        .header {
            background-color: #000;
            height: 120px;
            border-radius: 10px 10px 0 0;

            .window {
                height: 15px;
                display: flex;
                justify-content: flex-start;
                padding: 10px;

                span {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin-right: 5px;
                    cursor: pointer;

                    &.red {
                        background-color: #ff5252;
                    }

                    &.yellow {
                        background-color: #f5a623;
                    }

                    &.green {
                        background-color: #73c21d;
                    }
                }
            }

            .input {
                color: #4a4a4a;
                text-align: right;
                padding: 10px 30px;

                h1 {
                    text-align: center;
                    margin-top: 0.6rem;
                    color: #ffffff;
                    font-size: 1.8rem;
                    font-family: "Josefin Slab", serif;
                }

                p {
                    text-align: center;
                    margin-top: 0.6rem;
                    color: #ffffff;
                    font-family: "Josefin Slab", serif;
                }
            }
        }

        .keys {
            background: linear-gradient(135deg, #3a3a3a, #000000);
            height: 280px;
            border-radius: 0 0 10px 10px;
            font-size: 24px;

            .row {
                height: 70px;
                display: flex;
                flex-direction: row;

                .number {
                    width: 75%;
                    display: flex;
                    color: #ffffff;

                    span {
                        width: calc(100%/3);
                        height: 70px;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        user-select: none;
                        cursor: pointer;
                    }
                }

                .symbol {
                    width: 25%;
                    background-color: #ffffff;
                    font-size: 34px;

                    span {
                        width: 100%;
                        height: 70px;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }

                    &.action {
                        background: linear-gradient(60deg, #ff0300, #ffa100);
                        border-radius: 0 0 10px 0;
                        color: #ffffff;
                        box-shadow: 0 25px 60px -10px rgba(255, 10, 0, 0.5);
                    }
                }
            }
        }
    }

    .dull {
        font-size: 14px;
        font-weight: bold;
        color: #4a4a4a;
    }

    .dull a {
        color: white;
        text-decoration: none;
    }

    .dull a:hover {
        color: #ff5252;
    }

    .calc-git {
        text-decoration: none;
        color: white;
    }

    .calc-git:hover {
        color: black;
    }

    /* -----------------------------------------CALCULATOR WEBAPP----------------------------------------- */


    /* -----------------------------------------GAMES IN C----------------------------------------- */
    .card5 {
        width: 390px;
        height: 400px;
        margin: 2rem;
        border-radius: 8px;
        z-index: 1;
        isolation: isolate;
    }

    .card {
        width: 390px;
        height: 400px;
        border-radius: 20px;
        background: #1b233d;
        padding: 5px;
        overflow: hidden;
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card .top-section {
        height: 150px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
        position: relative;
    }

    .card .top-section .border {
        border-bottom-right-radius: 10px;
        height: 30px;
        width: 130px;
        background: white;
        background: #1b233d;
        position: relative;
        transform: skew(-40deg);
        box-shadow: -10px -10px 0 0 #1b233d;
    }

    .card .top-section .border::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        right: -15px;
        background: rgba(255, 255, 255, 0);
        border-top-left-radius: 10px;
        box-shadow: -5px -5px 0 2px #1b233d;
    }

    .card .top-section::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 0;
        background: rgba(255, 255, 255, 0);
        height: 15px;
        width: 15px;
        border-top-left-radius: 15px;
        box-shadow: -5px -5px 0 2px #1b233d;
    }

    .card .top-section .icons {
        position: absolute;
        top: 0;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
    }

    .card .top-section .icons .logo {
        height: 100%;
        aspect-ratio: 1;
        padding: 7px 0 7px 15px;
    }

    .card .top-section .icons .logo .top-section {
        height: 100%;
    }

    .card .top-section .icons .social-media {
        height: 100%;
        padding: 8px 15px;
        display: flex;
        gap: 7px;
    }

    .card .top-section .icons .social-media .svg {
        height: 100%;
        fill: #1b233d;
    }

    .card .top-section .icons .social-media .svg:hover {
        fill: white;
    }

    .top-section-title {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 0.75rem;
        color: rgb(0, 0, 0);
        font-family: "Orbitron", serif;
    }

    .card .bottom-section {
        margin-top: 15px;
        padding: 10px 5px;
    }

    .bottom-section p {
        text-align: center;
        font-size: medium;
        color: white;
        font-family: "Orbitron", sans-serif;
        text-align: center;
        padding: 0 6px;
    }

    .buttons-live-github2 {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }

    .buttons-live-github2 a {
        margin-top: 2rem;
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .buttons-live-github2 a:hover {
        color: grey;
    }

    /* -----------------------------------------GAMES IN C----------------------------------------- */
    /* -----------------------------------------PROJECT SECTION ENDS----------------------------------------- */

    /* -----------------------------------------MEDIA TAG FOR 900px SCREEN SIZE----------------------------------------- */
    @media only screen and (max-width: 900px) {

        nav .fas {
            display: block;
            font-size: 1.7rem;
        }

        nav ul {
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -12.5rem;
            width: 12.5rem;
            height: 100vh;
            padding-top: 3.125rem;
            z-index: 2;
            transition: right 0.5s;
        }

        nav ul li {
            display: block;
            margin: 1.563rem;
        }

        nav ul .fas {
            position: absolute;
            top: 1.563rem;
            left: 1.563rem;
            cursor: pointer;
        }

        #header {
            height: 15vh;
        }

        .projects-section {
            height: 300vh;
        }
    }

    /* -----------------------------------------MEDIA TAG FOR 900px SCREEN SIZE----------------------------------------- */


    /* -----------------------------------------MEDIA TAG FOR 470px SCREEN SIZE----------------------------------------- */
    @media only screen and (max-width: 470px) {

        .card1 {
            height: 370px;
            width: 360px;
            margin: -250px 0;
        }

        .terminal_user {
            padding-left: 6px;
            font-size: 0.6rem;
        }

        .terminal_title {
            font-size: 0.88rem;
        }

        .terminal_output p {
            padding: 0 16px;
            font-size: 0.75rem;
        }

        .card2 {
            height: 370px;
            width: 360px;
            margin: -200px 0;

        }

        .card2 img {
            width: 100px;
            height: 100px;
        }

        .card2-content h1 {
            font-size: 1.5rem;
        }

        .card2 p {
            font-size: 0.95rem;
            padding-bottom: 6px;
        }

        .card3 {
            height: 370px;
            width: 360px;
            margin: -200px 0;
        }

        .first-div {
            height: 245px;
            width: 360px;
        }

        .content-firstdiv p {

            font-size: 0.9rem;
        }

        .second-div {
            height: 80px;
        }

        .third-div {
            height: 80px;
        }

        .card4 {
            height: 370px;
            width: 360px;
            margin: -200px 0;

        }

        .calculator {
            height: 370px;
            width: 360px;
        }

        .card {
            height: 370px;
            width: 360px;

        }

        .card5 {
            height: 370px;
            width: 360px;
            margin: -200px 0;
        }

        .bottom-section p {
            font-size: 0.9rem;
        }
    }

    /* -----------------------------------------MEDIA TAG FOR 470px SCREEN SIZE----------------------------------------- */


    /* -----------------------------------------MEDIA TAG FOR 380px SCREEN SIZE----------------------------------------- */
    @media only screen and (max-width: 380px) {

        .card1 {
            height: 320px;
            width: 310px;
            margin: -250px 0;
        }

        .terminal_user {
            padding-left: 6px;
            font-size: 0.45rem;
        }

        .terminal_title {
            font-size: 0.8rem;
        }

        .terminal_output p {
            font-size: 0.55rem;
        }

        .buttons-live-github a {
            margin-top: -0.4rem;
        }

        .card2 {
            height: 320px;
            width: 310px;
            margin: -200px 0;

        }

        .card2 img {
            width: 80px;
            height: 80px;
        }

        .card2-content h1 {
            font-size: 1.2rem;
        }

        .card2 p {
            font-size: 0.75rem;
            padding-bottom: 10px;
        }

        .card3 {
            height: 320px;
            width: 310px;
            margin: -200px 0;
        }

        .first-div {
            height: 214px;
            width: 310px;
        }

        .content-firstdiv p {

            font-size: 0.75rem;
        }

        .second-div {
            height: 60px;
        }

        .third-div {
            height: 60px;
        }

        .card4 {
            height: 320px;
            width: 310px;
            margin: -200px 0;

        }

        .calculator {
            height: 320px;
            width: 310px;
        }

        .input {
            p {
                display: none;
            }
        }

        .card {
            height: 320px;
            width: 310px;

        }

        .card5 {
            height: 320px;
            width: 310px;
            margin: -200px 0;
        }

        .card .top-section {
            height: 130px;
        }

        .top-section-title {
            margin-top: 1rem;
        }

        .bottom-section p {
            font-size: 0.7rem;
        }
    }

    /* -----------------------------------------MEDIA TAG FOR 380px SCREEN SIZE----------------------------------------- */
</style>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <p class="name"><a href="index.html">Mustafa-Dohad</a></p>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closeMenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openMenu()"></i>
            </nav>
        </div>
    </div>
    <div class="projects-section">

        <div class="card1">
            <div class="tools">
                <div class="circle">
                    <span class="red box"></span>
                </div>
                <div class="circle">
                    <span class="yellow box"></span>
                </div>
                <div class="circle">
                    <span class="green box"></span>
                </div>
            </div>
            <div class="card__content">
                <div class="terminal_prompt">
                    <span class="terminal_user">mustafa-dohad:</span>
                    <span class="terminal_location">~</span>
                    <span class="terminal_bling">$</span>
                    <span class="terminal_title">Veterinary Clinic System</span>
                </div>
                <div class="terminal_output">
                    <p class="output_text">Created a sleek Veterinary Clinic System in C, revolutionizing appointment
                        management. With this command-line gem, adding, removing, and sorting appointments is a breeze,
                        ensuring a streamlined and efficient operation for veterinary clinics.</p>
                </div>
                <div class="buttons-live-github">
                    <a href="https://github.com/mustafa-dohad/Veterinary-Clinic-System" target="_blank"><i
                            class="fa-solid fa-video fa-xl"></i></a>
                    <a href="https://github.com/mustafa-dohad/Veterinary-Clinic-System" target="_blank"><i
                            class="fa-brands fa-github fa-2xl"></i></a>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="image-container">

                <img src="images/profile-pic 8.png">
            </div>
            <div class="card2-content">
                <h1>Portfolio Website</h1>
                <p>Crafted a dynamic portfolio site with HTML, CSS, and JS. Seamless design, easy exploration of
                    projects, and effortless connections.</p>
            </div>
            <div class="card2-buttons">
                <a href="https://mustafa-dohad.netlify.app" target="_blank"><i class="fa-solid fa-link fa-xl"></i></a>
                <a href="https://github.com/mustafa-dohad/portfolio-website" target="_blank"><i
                        class="fa-brands fa-github fa-2xl"></i></a>
            </div>
        </div>
        <div class="card3">
            <div class="first-div">
                <div class="icon-weather">
                    <i class="fa-solid fa-cloud-sun-rain fa-2xl" style="color: #ffffff;"></i>
                </div>
                <div class="content-firstdiv">
                    <h1>Weather WebApp</h1>
                    <p>Experience instant weather updates with our HTML, CSS, JS-powered app, leveraging a Weather API!
                        Enter your location for real-time details on temperature, humidity, and wind speed (km/hr). Stay
                        informed, plan better!</p>
                </div>
            </div>
            <div class="combine-div">
                <div class="second-div">
                    <a href="https://dohad-weather-webapp.netlify.app/" target="_blank"><i
                            class="fa-solid fa-link fa-xl"></i></a>

                </div>
                <div class="third-div">
                    <a href="https://github.com/mustafa-dohad/weather-app" target="_blank"><i
                            class="fa-brands fa-github fa-2xl"></i></a>
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="calculator">
                <div class="header">
                    <div class="window">
                        <span class="red"></span>
                        <span class="yellow"></span>
                        <span class="green"></span>
                    </div>
                    <div class="input">
                        <h1>
                            Calculator WebApp
                        </h1>
                        <p>using HTML, CSS and JS</p>
                    </div>
                </div>
                <div class="keys">
                    <div class="row">
                        <div class="number">
                            <span>7</span>
                            <span>8</span>
                            <span>9</span>
                        </div>
                        <div class="symbol">
                            <span>÷</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="number">
                            <span>4</span>
                            <span>5</span>
                            <span>6</span>
                        </div>
                        <div class="symbol">
                            <span>-</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="number">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                        </div>
                        <div class="symbol">
                            <span>+</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="number">
                            <span class="dull"><a href="https://dohad-calculator.netlify.app/" target="_blank"><i
                                        class="fa-solid fa-link fa-xl"></i></a></span>
                            <span>0</span>
                            <span>,</span>
                        </div>
                        <div class="symbol action">
                            <span> <a class="calc-git" href="https://github.com/mustafa-dohad/calculator"
                                    target="_blank"><i class="fa-brands fa-github"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card5">
            <div class="card">
                <div class="top-section">
                    <div class="border"></div>
                    <div class="icons">
                        <div class="logo">
                        </div>
                        <div class="social-media">

                        </div>
                    </div>
                    <div class="top-section-title">
                        <h1>GAMES IN C LANGUAGE</h1>
                    </div>
                </div>
                <div class="bottom-section">
                    <p>Discover my C language game repository, demonstrating mastery in core concepts. Each game is
                        complemented by clear instructions, showcasing precision in C game development.</p>
                    <div class="buttons-live-github2">
                        <a href="https://github.com/mustafa-dohad/C-program-GAMES" target="_blank"><i
                                class="fa-solid fa-video fa-xl"></i></a>
                        <a href="https://github.com/mustafa-dohad/C-program-GAMES" target="_blank"><i
                                class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="script.js"></script>
</body>

</html>